# ShopProject

./: README.md  pom.xml
src/main/java/com/example/controller/: ProductController.java
src/main/java/com/example/entity/: Cart.java  Kategorie.java  QNA.java
src/main/java/com/example/repository/: MemberRepository.java  OrderRepository.java
src/main/java/com/example/security/: MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/shopproject/aop/: UrlAspect.java
src/main/java/com/shopproject/controller/: HomeController.java  MypageController.java  ProductController.java  SecurityController.java
src/main/java/com/shopproject/demo/: ShopProjectApplication.java
src/main/java/com/shopproject/entity/: Cart.java  Kategorie.java  Member.java  Notice.java  Order.java  Product.java  QNA.java
src/main/java/com/shopproject/repository/: CartRepository.java  KategorieRepository.java  MemberRepository.java  NoticeRepository.java  OrderRepository.java  ProductRepository.java  QnaRepository.java
src/main/java/com/shopproject/security/: MyLoginHandler.java  MyUser.java  MyUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  join.jsp  login.jsp  mypage_admin.jsp  mypage_cart.jsp  mypage_insert.jsp  mypage_qna.jsp  mypage_select.jsp  notice.jsp  notice_admin.jsp  notice_admin_update.jsp  notice_detail.jsp  product_detail.jsp  product_order.jsp  product_select.jsp  product_select1.jsp
